# 参考：http://nginx.org/en/docs/http/ngx_http_core_module.html
server {
        listen          8000;
        # server_name    /;
        root /usr/share/nginx/html;
        index index.html index.htm;
        # redirect server error pages to the static page /50x.html
        # error_page   500 503 504  /50x.html;

	      # 设置客户端最大可发送的body大小
	      client_max_body_size 50m;

	      # 解决504 Gateway Timeout错误
	      # Proxy方式：http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
	      proxy_buffers 8 128k;
	      proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
	      # 发送超时设置，两次发送间隔超过报错
	      send_timeout 300;

        # 引入h5bp相关的nginx设置，https://github.com/h5bp/server-configs-nginx/tree/master/h5bp
        include h5bp/basic.conf;
        # 开启Gzip
        include h5bp/web_performance/compression.conf;

        # vue router配置
        location / {
            try_files $uri $uri/ /index.html;
        }

        ##通用业务
        location /prod-api/general-services/ {
            proxy_pass http://10.224.45.10:8022/;
        }
        ##通用业务
        location /prod-api/wyx-general-services/ {
            proxy_pass http://10.224.45.10:8022/;
        }
        ###港口业务
        location /prod-api/wyx-port-services/ {
            proxy_pass http://10.224.45.10:8023/;
        }
        ###港口业务
        location /prod-api/port-services/ {
            proxy_pass http://10.224.45.10:8023/;
        }
        ###应急业务
        location /prod-api/wyx-emergency-services/ {
            proxy_pass http://10.224.45.10:8025/;
        }
        ###上传
        location /upload/ {
            proxy_pass http://10.224.45.10:8021/;
        }
        ###文件域名服务
        location /gh-file-domain/ {
            proxy_pass http://122.112.221.53:19000/;
        }
        ###天地图webAPI
        location /prod-api/tianditu/ {
            proxy_pass http://api.tianditu.gov.cn/;
        }
        ###协同管理
        location /prod-api/v1/ {
            proxy_pass http://10.224.45.10:8020/v1/;
        }
}
